# WorkWithCalculator

./: WorkWithCalculator.sln
WorkWithCalculator.Common/: ConsoleCommon.cs  WorkWithCalculator.Common.csproj
WorkWithCalculator.CustomCalc/: WorkWithCalculator.CustomCalc.csproj
WorkWithCalculator.CustomCalc/Calc/: Addition.cs  Calculation.cs  Subtraction.cs
WorkWithCalculator.CustomCalc/Enums/: Functions.cs
WorkWithCalculator.CustomCalc/Interfaces/: IAddition.cs  ICalculation.cs  IFunction.cs  IResult.cs
WorkWithCalculator.CustomLogger/: WorkWithCalculator.CustomLogger.csproj
WorkWithCalculator.CustomLogger/Interfaces/: Ilogger.cs
WorkWithCalculator.CustomLogger/Loggers/: ConsoleLogger.cs
WorkWithCalculator.Task1/: Program.cs  WorkWithCalculator.Task1.csproj
WorkWithCalculator.Task2/: Program.cs
