<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkWithCalculator.Common\WorkWithCalculator.Common.csproj" />
    <ProjectReference Include="..\WorkWithCalculator.CustomCalc\WorkWithCalculator.CustomCalc.csproj" />
  </ItemGroup>

</Project>
